MONGO_URI=mongodb+srv://bhanushri2004:bhanushri2004@cluster0.w5rpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtZ2xvd3dvcm0tMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YgnhkxhNnE6WrGk0bFkhxtUOfAnmACxn63vG4qaQ0O
CLERK_API_VERSION=v2


SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/wGxTvjHX_Hjm0eIeifYQ8Jru7WmZHtON
DEPLOYER_PRIVATE_KEY=a980a033510bfe283cb6d56a41f343745511e7936393a7e50f823048cc086d90
ECOCOIN_CONTRACT_ADDRESS=0xd1Eb02613362639F858A8F624229647bEa539BfA

